[gd_scene format=3 uid="uid://ctrqji2ie3jmm"]

[ext_resource type="Script" uid="uid://dnqjh06wlacsd" path="res://rigid_body_2d.gd" id="1_jiowd"]
[ext_resource type="Texture2D" uid="uid://bmce54ass5eqv" path="res://Animated Coins.png" id="1_wltir"]
[ext_resource type="AudioStream" uid="uid://c2gh73fba64is" path="res://chieuk-coin-257878.mp3" id="3_2x7xp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fyly4"]
radius = 750.9847

[sub_resource type="AtlasTexture" id="AtlasTexture_jiowd"]
atlas = ExtResource("1_wltir")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7xp"]
atlas = ExtResource("1_wltir")
region = Rect2(16, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80516"]
atlas = ExtResource("1_wltir")
region = Rect2(32, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqaj3"]
atlas = ExtResource("1_wltir")
region = Rect2(48, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y03ms"]
atlas = ExtResource("1_wltir")
region = Rect2(64, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkoub"]
atlas = ExtResource("1_wltir")
region = Rect2(80, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uugg"]
atlas = ExtResource("1_wltir")
region = Rect2(96, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bayp2"]
atlas = ExtResource("1_wltir")
region = Rect2(112, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vetgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkoub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bayp2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1039174755]
script = ExtResource("1_jiowd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901043162]
position = Vector2(618, 306)
shape = SubResource("CircleShape2D_fyly4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=367602493]
position = Vector2(690, 299)
scale = Vector2(15.18334, 12.71875)
sprite_frames = SubResource("SpriteFrames_vetgx")
autoplay = "default"
frame_progress = 0.8085501

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1246524011]
position = Vector2(680, 302)
scale = Vector2(15.18334, 12.71875)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1601128632]
stream = ExtResource("3_2x7xp")
volume_db = 7.583
autoplay = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
